cm7605706950.swf Movie Report
------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           6702           6702    Scene 1
      2         620964         627666     (AS 2.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                   477

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
captivate                              0             0                     0
registration                          34             0                     0
frame_white                            0             0                     0
image10                                0             0                     0
image09                                0             0                     0
image08                                0             0                     0
image07                                0             0                     0
image06                                0             0                     0
image05                                0             0                     0
image04                                0             0                     0
image03                                0             0                     0
image02                                0             0                     0
image01                                0             0                     0
academynetspace_MC                     0             0                     5
bodyText                               0             0                     0
netAcad_logo                        1871             0                     0
arrow_next                            26             0                     0
nextButton                             0             0                     0
backButton                            71             0                     0
grid_box                               0             0                     0
mediaArea_mask                        49             0                     0
grid_box2                             46             0                     0
box                                   29             0                     0
boxani                                 0             0                    84
boxani2                                0             0                    84
Symbol 6                               0             0                     0
Symbol 5                               0             0                     0
animation                              0             0                     0
animation2                             0             0                     0
MediaObject                            0            46                  1995
MediaElement                           0           414                    73
text_setter                           29             0                    93

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
_sans                            24    

ActionScript Bytes    Location
------------------    --------
                 0    Scene 1:Layer 8:1
               407    Scene 1:Layer 9:2
               233    MediaObject:Layer 10:1
                 1    MediaObject:Layer 2:1
                84    boxani:Layer 2:1
                84    boxani2:Layer 2:1
               180    
                27    MediaObject:navigation:1:pageNumber(MediaElement)
                93    text_setter:Layer 1:1
               233    MediaObject:Layer 10:2
               274    MediaObject:Layer 10:3
                 5    academynetspace_MC:Layer 3:395
               233    MediaObject:Layer 10:4
               233    MediaObject:Layer 10:5
               233    MediaObject:Layer 10:6
               457    MediaObject:Layer 10:7
                70    Scene 1:Layer 7:2:myMedia(MediaObject)
                 0    MediaObject:Layer 10:1
                 0    MediaObject:Layer 2:1
                71    MediaObject:Layer 6:1
                73    MediaElement:page1:1
            102378    ActionScript 2.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
carpenter_LR.tif               26845     2299464   JPEG Quality=50
lifeguard_LR.tif               27461     4832760   JPEG Quality=30
MIG00724b.jpg                  32040     1917600   JPEG Quality=50
maitre'd_LR.tif                41807     2269512   JPEG Quality=50
plumber_LR.tif                 32309     3746032   JPEG Quality=30
HAG11003.jpg                   31046     1500000   JPEG Quality=50
HIG00629.jpg                   29366     2160000   JPEG Quality=50
HIG00737.jpg                   22261     2430000   JPEG Quality=50
MMH00561.jpg__                 64747     1435200   Imported JPEG=102
frame01.jpg                    10598     1082240   JPEG Quality=50
frame02.jpg                    89073     1082240   Imported JPEG=102
frame03.jpg                    12352     1082240   JPEG Quality=50
frame04.jpg                    10059     1082240   JPEG Quality=50
frame05.jpg                    11954     1082240   JPEG Quality=50
frame06.jpg                     7406     1082240   JPEG Quality=50
frame07.jpg                    12167     1082240   JPEG Quality=50
frame08.jpg                    14260     1082240   JPEG Quality=50
frame09.jpg                    14225     1082240   JPEG Quality=50
frame10.jpg                    15904     1082240   JPEG Quality=50




