cm5700574422.swf Movie Report
------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           7236           7236    Scene 1
      2        1012771        1020007     (AS 2.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                   516

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
captivate                              0             0                     0
registration                          37             0                     0
frame_white                            0             0                     0
image10                                0             0                     0
image09                                0             0                     0
image08                                0             0                     0
image07                                0             0                     0
image06                                0             0                     0
image05                                0             0                     0
image04                                0             0                     0
image03                                0             0                     0
image02                                0             0                     0
image01                                0             0                     0
academynetspace_MC                     0             0                     6
bodyText                               0             0                     0
netAcad_logo                        2020             0                     0
arrow_next                            28             0                     0
nextButton                             0             0                     0
backButton                            77             0                     0
grid_box                               0             0                     0
mediaArea_mask                        53             0                     0
grid_box2                             50             0                     0
animation                              0             0                     0
animation2                             0             0                     0
MediaObject                            0            50                  4180
MediaElement                           0           450                    79
text_setter                           32             0                   100
animation3                             0             0                     0
box                                   31             0                     0
boxani                                 0             0                    91
boxani2                                0             0                    91
Symbol 6                               0             0                     0
Symbol 5                               0             0                     0
animation4                             0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
_sans                            26    

ActionScript Bytes    Location
------------------    --------
                 0    Scene 1:Layer 8:1
               440    Scene 1:Layer 9:2
                97    MediaObject:Layer 14:1
               351    MediaObject:Layer 10:1
                 1    MediaObject:Layer 2:1
                91    boxani:Layer 2:1
                91    boxani2:Layer 2:1
               194    
                29    MediaObject:navigation:1:pageNumber(MediaElement)
               100    text_setter:Layer 1:1
                97    MediaObject:Layer 14:2
               351    MediaObject:Layer 10:2
                97    MediaObject:Layer 14:3
               396    MediaObject:Layer 10:3
                 6    academynetspace_MC:Layer 3:395
                97    MediaObject:Layer 14:4
               351    MediaObject:Layer 10:4
                97    MediaObject:Layer 14:5
               302    MediaObject:Layer 10:5
                97    MediaObject:Layer 14:6
               302    MediaObject:Layer 10:6
                97    MediaObject:Layer 14:7
               543    MediaObject:Layer 10:7
                97    MediaObject:Layer 14:8
               302    MediaObject:Layer 10:8
                97    MediaObject:Layer 14:9
               302    MediaObject:Layer 10:9
                76    Scene 1:Layer 7:2:myMedia(MediaObject)
                 0    MediaObject:Layer 14:1
                 0    MediaObject:Layer 10:1
                 0    MediaObject:Layer 2:1
                77    MediaObject:Layer 6:1
                79    MediaElement:page1:1
            110276    ActionScript 2.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
carpenter_LR.tif               28981     2299464   JPEG Quality=50
lifeguard_LR.tif               29647     4832760   JPEG Quality=30
MIG00724b.jpg                  34590     1917600   JPEG Quality=50
maitre'd_LR.tif                45134     2269512   JPEG Quality=50
plumber_LR.tif                 34880     3746032   JPEG Quality=30
HAG11003.jpg                   50593     1500000   JPEG Quality=70
HIG00629.jpg                   31704     2160000   JPEG Quality=50
HIG00737.jpg                   24033     2430000   JPEG Quality=50
MMH00561.jpg__                 52870     1435200   JPEG Quality=75
frame01.jpg                    17514     1082240   JPEG Quality=70
frame02.jpg                    17036     1082240   JPEG Quality=70
frame03.jpg                    20093     1082240   JPEG Quality=70
frame04.jpg                    16628     1082240   JPEG Quality=70
frame05.jpg                    19614     1082240   JPEG Quality=70
frame06.jpg                    12148     1082240   JPEG Quality=70
frame07.jpg                    20142     1082240   JPEG Quality=70
frame08.jpg                    22837     1082240   JPEG Quality=70
frame09.jpg                    22899     1082240   JPEG Quality=70
frame10.jpg                    25673     1082240   JPEG Quality=70
LAC04733.jpg                   43276     1800000   JPEG Quality=50
MMH00561.jpg                  268602    18568800   JPEG Quality=50
LBA11142.jpg                   44846     1800000   JPEG Quality=50




